<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
    body {
      margin:50px;
      background-image: url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
      background-size:cover;
    }
    button{
      margin-top:10px;
    }
    .krog{
      font-size:15px;
      font-weight:bold;
      fill:white;
    }
    .legenda{
    	font-size:15px;
      font-weight:bold;
    }
    .tooltip {                                                    
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                   
        font-size: 18px;                                               
        left: 560px;  
        text-align: center;                                             
        top: 350px;                                                      
        width: 315px;                                                    
     }
    .line-chart{
        border: 1px solid lightgray;
    }

    #list{
    		height:435px;
    		font-size: 1.75em;
    }
    .progress{
    	max-width:500px;
    	height:30px;
    	background-color:#3589ff;
			box-shadow: 5px 5px 20px grey;
    }
    .progress span {
	    position: absolute;
	    display: block;
	    width: 100%;
	    color: black;
	 	}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/hrana.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fit or Fat</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><button style="margin-left:20px;height:30px;line-height:15px;" type="button" class="btn btn btn-info btn-s" onclick="generiraj()">Generiranje podatkov</button></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="page-header" ><h2><strong>Fit or Fat <small>- EhrScape platforma</small></strong></h2> <span id="drzava"></span></div>
      </div>
    </div>
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control selectpicker" id="predlogaGenerirano" disabled><option value=""></option>
							<option value="Jana|Vitka|1982-06-12">Vitka Jana</option>
							<option value="Tone|Debeli|1956-02-28">Debeli Tone</option>
							<option value="Miha|Sosedov|1996-11-07">Sosedov Miha</option>
							</select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="ime" type="text" class="form-control input-mini" placeholder="Janez">
						<span class="label label-default">Priimek</span><input id="priimek" type="text" class="form-control" placeholder="Novak">
						<span class="label label-default">Datum rojstva</span><input id="datumRojstva" type="text" class="form-control" placeholder="YYYY-MM-DD">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHR()">Dodaj osnovne podatke o bolniku</button>
						<div id="kreirajSporocilo" style="margin-top:10px"></div>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control selectpicker" id="preberiObstojeciEHR" disabled><option value=""></option>
							  <option value="ehrJana">Vitka Jana</option>
							  <option value="ehrTone">Debeli Tone</option>
							  <option value="ehrMiha">Sosedov Miha</option></select>
							 </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="54a6dd28-e357-4054-b363-c272b8b59449">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiObstojeciEHR()">Preberi osnovne podatke o bolniku</button>
						<div id="preberiSporocilo" style="margin-top:10px"></div>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos podatkov za izračun dnevnih kaloričnih potreb</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control selectpicker" id="preberiVnos" disabled><option value=""></option>
							  <option value="1|2019-05-10T15:34Z|53|165|37|4">Vitka Jana</option>
							  <option value="2|2019-05-10T15:34Z|104|179|63|1">Debeli Tone</option>
							  <option value="3|2019-05-10T15:34Z|80|185|23|6">Sosedov Miha</option></select>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajEHR" type="text" class="form-control input-mini" placeholder="54a6dd28-e357-4054-b363-c272b8b59449">
						<span class="label label-default">Datum vnosa</span><div class="input-group col-lg-12 col-md-12 col-sm-12"><input id="dodajDatum" type="text" class="form-control input-mini" placeholder="2019-05-13T12:00Z"></div>
						<span class="label label-default">Spol</span><div class="container"><form id=myForm><label class="radio-inline"><input type="radio" id="moski" name="spolRadio" value="1" checked>Moški</label><label class="radio-inline">
						  <input type="radio" id="zenska" name="spolRadio" value="2">Ženska</label></form></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajTelesnaTeza" type="text" class="form-control input-mini" placeholder="80"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Višina</span><div class="input-group"><input id="dodajVisino" type="text" class="form-control input-mini" placeholder="180"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Starost</span><div class="input-group"><input id="dodajStarost" type="text" class="form-control input-mini" placeholder="25"><span class="input-group-addon">leta</span></div>
						<span class="label label-default">Aktivnost</span><div class="input-group"><input id="dodajAktivnost" type="text" class="form-control input-mini" placeholder="3"><span class="input-group-addon">krat/teden</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajVnosPodatkov()">Potrdi vnešene podatke</button>
						<div id="dodajVnosPodatkovSporočilo" style="margin-top:10px"></div>
						<div id="optimalnaTeza" style="margin-top:10px;font-size:1.25em;"></div>
				  </div>
				</div>
			</div>
			<div id="pieChart-containter" class="col-lg-6 col-md-12 col-sm-12">
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <div class="row">
			        <div class="col-lg-4 col-md-4 col-sm-4"><b style="font-size:1.2em;">Izberite željen rezultat</b></div>
  			        <div class="col-lg-6 col-md-6 col-sm-6"><select class="form-control selectpicker" id="nacinHujsanja">
  							  <option value="1">Želim vzdrževati težo</option>
  							  <option value="2">Želim izgubiti 10% teže</option>
  							  <option value="3">Želim pridobiti 10% teže</option></select>
  							 </div>
			        <div class="col-lg-2 col-md-2 col-sm-2"><button tyoe="button" class="btn btn-primary btn-xs" onclick="izpisRezultatov()" style="margin-top:5px;">Rezulatati</button></div>
			        <div id="dodajRezultatiSporočilo" style="margin-left:15px;"></div>
			      </div>
			    </div>
			    <div class="panel-body">
			      <div id=izracunaneKalorije></div>
			      <div id="pieChart"></div>
			    </div>
			   </div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preglej spremembo telesne teže skozi čas</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control selectpicker" id="preberiObstojeciVitalniZnak" disabled><option value=""></option>
							  <option value="1">Vitka Jana</option>
							  <option value="2">Debeli Tone</option>
							  <option value="3">Sosedov Miha</option>
							  </select>
							</div>
						</div>
					</div>
				<div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="preberiEHRidTeza" type="text" class="form-control input-mini" placeholder="54a6dd28-e357-4054-b363-c272b8b59449">
					<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRTeza()">Preberi meritve teže</button>
						<div id="tezaSporocilo" style="margin-top:10px"></div>
						<div id="lineChart"></div>
				</div>
			</div>
		</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8"><b>Poglej koliko kalorij ima posamezna hrana</b></div>
								<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control selectpicker" id="hranaObstojeci" disabled><option value=""></option>
							  <option value="1">Vitka Jana</option>
							  <option value="2">Debeli Tone</option>
							  <option value="3">Sosedov Miha</option>
							  </select></div>	
							</div>
						</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRHrana" type="text" class="form-control input-mini" placeholder="54a6dd28-e357-4054-b363-c272b8b59449">
						<span class="label label-default">Napiši hrano v angleščini</span><input id="preberiHrano" type="text" class="form-control input-mini" placeholder="potato">
						<button type="submit" class="btn btn-primary btn-xs col-lg-3 col-md-3 col-sm-3" onclick="najdiHrano()">Išči</button>
						<div class="col-lg-12 col-md-12 col-sm-12" id="najdenaHrana" style="margin-top:10px"></div>
						<div class="col-lg-4 col-md-4 col-sm-4" id="seznamHrane"></div>
						<div class="col-lg-8 col-md-8 col-sm-8">
							<div id="dolocenaHranaSporocilo" style="margin-top:10px"></div>
							<div id="dolocenaHrana"></div>
							<div id="hranaEhrSporocilo" class="col-lg-12 col-md-12 col-sm-12" style="margin-top:10px"></div>
							<div id="progressBar" class="col-lg-12 col-md-12 col-sm-12"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
