<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fit or Fat</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <div style="font-size:1.15em">Aplikacija <b>Fit or Fat</b> je namenjena vsem tistim, ki si želijo postati <b>najboljša verzija samega sebe.</b><br></div>
            <div class="text-left" style="margin-top:10px;">Spletna stran lahko s pomočjo podatkovne baze beleži spremembe Vaše spremembe in napredek, poleg tega pa Vam <b>svetuje pri 
            zdravem in uravnoteženem prehranjevanju</b>. Uporabnik se lahko tako registrira ali pa uporabi že obstoječ ehrId, na čemer temelji celotna funkcionalnost.
            Preko le-tega nato vpiše osnovne podatke o svojem fizičnem stanju v bazo. Glede na njegove podatke in končnega cilja pa aplikacija izračuna kakšna naj bi bila
            uporabnikova <b>dnevna kalorična potreba ter makro razporeditev</b>. S pomočjo baze njegovih podatkov si lahko ogleda tudi <b>prejšnja merjenja</b>, z uporabo zadnjega 
            razdelka pa lahko preveri <b>informacije o katerikoli hrani</b> ter jih <b>doda v svoj dnevni vnos</b>. Če tako preseže izračunan dnevni vnos, mu aplikacija to sporoči.</div>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <div class="text-left">Pri implementaciji moje ideje sem uporabil Nutritionix API. Informacije o samem API-ju so na voljo
            na <a href="https://developer.nutritionix.com/">tem linku</a>. Z neposrednimi klici sem lahko dobil informacije o kaloričnih in makro vrednostih katerekoli
            izmed 600k+ vrst hrane, ki so v bazi podatkov. Ko uporabnik vpiše ime hrane kot input in pritisne Išči, se izvede API request, response pa je JSON datoteka 
            dvajsetih hran, ki ustrezajo vnosu. Poleg tega pa se ob kliku na katikoli izdelek iz seznama izpišejo še dodatne informacije o njem. Te lahko dodamo k dnevnemu vnosu.</div>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <div class="text-left">Moj master/detail načrtovalski vzorec sem uporabil za prikaz dodatnih podrobnosti o izbrani vrsti hrane. Ko uporabnik izbere določeno
            hrano, se glede na ime izdelka izvede pogled v API bazo, ki vrne njegove dodatne informacije. Te so nato oblikovane in prikazane uporabniku.</div>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <div class="text-left">Pri vizualizaciji rezultatov se uporabil D3.js knjižnico. Za prikaz makro razporeditve dnevnega vnosa sem naredil tortni diagram, ki je tudi interaktiven.
            Pri prikazu prejšnjih merjenj teže sem uporabil linijski diagram. Za seštevanje dnevnega vnosa pa sem uporabil progress-bar komponento iz Bootstrap knjižnice.</div>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
